{
  "name": "requester",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@monax/legacy-contracts": "^0.16.8",
    "bluebird": "^3.5.1",
    "secp256k1": "^3.5.0"
  }
}
