{
  "name": "ballot",
  "version": "1.0.0",
  "description": "",
  "main": "ballot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arun Kumar Sekar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "superagent": "^2.2.0"
  }
}
